INSERT INTO public.joueurs (id,id_equipe,poste,prenom,nom,nb_selections,date_naissance) VALUES
(184,6,'FLY_HALF','Dan','Biggar','73','1989-10-16')
,(189,6,'WING','Josh','Adams','14','1995-04-21')
,(77,1,'LOOSE_FORWARD','Shannon','Frizell','5','1994-02-11')
,(78,1,'LOOSE_FORWARD','Luke','Jacobson','2','1997-04-20')
,(79,1,'LOOSE_FORWARD','Kieran','Read','122','1985-10-26')
,(80,1,'LOOSE_FORWARD','Ardie','Savea','39','1993-10-14')
,(81,1,'LOOSE_FORWARD','Matt','Todd','21','1988-03-24')
,(82,1,'SCRUM_HALF','TJ','Perenara','59','1992-01-23')
,(83,1,'SCRUM_HALF','Aaron','Smith','87','1988-11-21')
,(84,1,'SCRUM_HALF','Brad','Weber','2','1991-01-17')
;
INSERT INTO public.joueurs (id,id_equipe,poste,prenom,nom,nb_selections,date_naissance) VALUES
(85,1,'FLY_HALF','Beauden','Barrett','78','1991-05-27')
,(86,1,'FLY_HALF','Richie','Mo''unga','12','1994-05-25')
,(87,1,'CENTRE','Ryan','Crotty','45','1988-09-23')
,(1,10,'HOOKER','Rory','Best','120','1982-08-15')
,(2,10,'HOOKER','Sean','Cronin','70','1986-05-06')
,(3,10,'HOOKER','Niall','Scannell','16','1992-04-08')
,(4,10,'PROP','Tadhg','Furlong','36','1992-11-14')
,(5,10,'PROP','Cian','Healy','91','1987-10-07')
,(6,10,'PROP','David','Kilcoyne','31','1988-12-14')
,(7,10,'PROP','Andrew','Porter','18','1996-01-16')
;
INSERT INTO public.joueurs (id,id_equipe,poste,prenom,nom,nb_selections,date_naissance) VALUES
(8,10,'PROP','John','Ryan','20','1988-08-02')
,(9,10,'LOCK','Tadhg','Beirne','8','1988-01-08')
,(10,10,'LOCK','Iain','Henderson','48','1992-12-21')
,(11,10,'LOCK','Jean','Kleyn','3','1993-08-26')
,(12,10,'LOCK','James','Ryan','19','1996-07-24')
,(13,10,'BACK_ROW','Jack','Conan','16','1992-07-29')
,(14,10,'BACK_ROW','Jordi','Murphy','29','1991-04-22')
,(15,10,'BACK_ROW','Peter','O''Mahony','59','1989-09-17')
,(16,10,'BACK_ROW','Rhys','Ruddock','23','1990-11-13')
,(17,10,'BACK_ROW','CJ','Stander','33','1990-04-05')
;
INSERT INTO public.joueurs (id,id_equipe,poste,prenom,nom,nb_selections,date_naissance) VALUES
(18,10,'BACK_ROW','Josh','van der Flier','19','1993-04-25')
,(19,10,'SCRUM_HALF','Luke','McGrath','14','1993-02-03')
,(20,10,'SCRUM_HALF','Conor','Murray','77','1989-04-20')
,(88,1,'CENTRE','Jack','Goodhue','9','1985-06-13')
,(89,1,'CENTRE','Anton','Lienert-Brown','38','1995-04-15')
,(90,1,'CENTRE','Sonny Bill','Williams','53','1985-08-03')
,(91,1,'WING','George','Bridge','5','1995-04-01')
,(92,1,'WING','Rieko','Ioane','26','1997-03-18')
,(93,1,'WING','Sevu','Reece','3','1997-02-13')
,(94,1,'FULLBACK','Jordie','Barrett','12','1997-02-17')
;
INSERT INTO public.joueurs (id,id_equipe,poste,prenom,nom,nb_selections,date_naissance) VALUES
(95,1,'FULLBACK','Ben','Smith','80','1986-06-01')
,(96,9,'HOOKER','Camille','Chat','22','1995-12-18')
,(97,9,'HOOKER','Guilhem','Guirado','70','1986-06-17')
,(98,9,'HOOKER','Peato','Mauvaka','1','1997-01-10')
,(99,9,'HOOKER','Christopher','Tolofua','8','1993-12-31')
,(100,9,'PROP','Cyril','Baille','13','1993-09-15')
,(101,9,'PROP','Demba','Bamba','6','1998-03-17')
,(102,9,'PROP','Cedate','Gomes Sa','9','1993-08-07')
,(103,9,'PROP','Jefferson','Poirot','29','1992-11-01')
,(104,9,'PROP','Emerick','Setiano','3','1996-07-19')
;
INSERT INTO public.joueurs (id,id_equipe,poste,prenom,nom,nb_selections,date_naissance) VALUES
(105,9,'PROP','Rabah','Slimani','53','1989-10-18')
,(106,9,'LOCK','Paul','Gabrillagues','13','1993-06-03')
,(22,10,'FLY_HALF','Jack','Carty','7','1992-08-31')
,(23,10,'FLY_HALF','Jonathan','Sexton','84','1985-07-11')
,(24,10,'CENTRE','Bundee','Aki','20','1990-04-07')
,(25,10,'CENTRE','Chris','Farrell','7','1993-03-16')
,(26,10,'CENTRE','Robbie','Henshaw','38','1993-06-12')
,(27,10,'CENTRE','Garry','Ringrose','24','1995-01-26')
,(28,10,'WING','Keith','Earls','78','1987-10-02')
,(29,10,'WING','Jordan','Larmour','16','1997-06-01')
;
INSERT INTO public.joueurs (id,id_equipe,poste,prenom,nom,nb_selections,date_naissance) VALUES
(30,10,'WING','Jacob','Stockdale','21','1996-04-06')
,(31,10,'FULLBACK','Andrew','Conway','15','1991-07-11')
,(32,10,'FULLBACK','Rob','Kearney','92','1986-03-26')
,(33,8,'HOOKER','Shota','Horie','61','1986-01-21')
,(34,8,'HOOKER','Takuya','Kitade','1','1992-09-14')
,(35,8,'HOOKER','Atsushi','Sakate','17','1993-01-21')
,(37,8,'PROP','Keita','Inagaki','29','1990-06-05')
,(38,8,'PROP','Koo','Ji-won','8','1194-07-20')
,(39,8,'PROP','Yusuke','Kizu','3','1995-12-02')
,(40,8,'PROP','Isileli','Nakajima','3','1989-07-09')
;
INSERT INTO public.joueurs (id,id_equipe,poste,prenom,nom,nb_selections,date_naissance) VALUES
(41,8,'LOCK','Uwe','Helu','14','1990-07-12')
,(42,8,'LOCK','James','Moore','3','1993-06-11')
,(43,8,'LOCK','Luke','Thompson','67','1981-04-16')
,(44,8,'LOCK','Wimpie','van der Walt','12','1989-01-06')
,(45,8,'LOOSE_FORWARD','Kazuki','Himeno','12','1994-07-27')
,(46,8,'LOOSE_FORWARD','Michael','Leitch','63','1988-10-07')
,(47,8,'LOOSE_FORWARD','Lappies','Labuschagné','3','1989-01-11')
,(48,8,'LOOSE_FORWARD','Amanaki','Mafi','25','1990-01-21')
,(49,8,'LOOSE_FORWARD','Yoshitaka','Tokunaga','12','1992-04-10')
,(50,8,'LOOSE_FORWARD','Hendrik','Tui','44','1987-12-13')
;
INSERT INTO public.joueurs (id,id_equipe,poste,prenom,nom,nb_selections,date_naissance) VALUES
(52,8,'SCRUM_HALF','Kaito','Shigeno','10','1990-11-21')
,(53,8,'SCRUM_HALF','Fumiaki','Tanaka','70','1985-01-03')
,(54,8,'FLY_HALF','Rikiya','Matsuda','20','1994-05-03')
,(55,8,'FLY_HALF','Yu','Tamura','57','1989-01-09')
,(56,8,'CENTRE','Timothy','Lafaele','18','1991-08-19')
,(57,8,'CENTRE','Ryoto','Nakamura','19','1991-01-03')
,(58,8,'CENTRE','Will','Tupou','10','1190-07-20')
,(59,8,'WING','Kenki','Fukuoka','34','1992-09-07')
,(60,8,'WING','Lomano','Lemeki','11','1989-01-30')
,(61,8,'WING','Ataata','Moeakiola','4','1996-02-06')
;
INSERT INTO public.joueurs (id,id_equipe,poste,prenom,nom,nb_selections,date_naissance) VALUES
(62,8,'FULLBACK','Kotaro','Matsushima','34','1993-02-26')
,(63,8,'FULLBACK','Ryohei','Yamanaka','13','1988-06-22')
,(64,1,'HOOKER','Dane','Coles','64','1986-12-10')
,(65,1,'HOOKER','Liam','Coltman','6','1990-01-25')
,(66,1,'HOOKER','Codie','Taylor','45','1991-03-31')
,(68,1,'PROP','Joe','Moody','41','1988-09-18')
,(69,1,'PROP','Atu','Moli','2','1995-06-12')
,(70,1,'PROP','Angus','Ta''avao','8','1990-03-22')
,(71,1,'PROP','Ofa','Tu''ungafasi','30','1992-04-19')
,(72,1,'LOCK','Scott','Barrett','31','1993-11-20')
;
INSERT INTO public.joueurs (id,id_equipe,poste,prenom,nom,nb_selections,date_naissance) VALUES
(73,1,'LOCK','Brodie','Retallick','77','1991-05-31')
,(74,1,'LOCK','Patrick','Tuipulotu','25','1993-01-23')
,(75,1,'LOCK','Sam','WhiteLOCK','112','1988-10-12')
,(190,6,'WING','Hallam','Amos','20','1994-09-24')
,(191,6,'WING','George','North','86','1992-04-13')
,(192,6,'FULLBACK','Leigh','Halfpenny','82','1988-12-22')
,(193,6,'FULLBACK','Liam','Williams','58','1991-04-09')
,(194,18,'HOOKER','Schalk','Brits','13','1981-05-16')
,(195,18,'HOOKER','Malcolm','Marx','27','1994-07-13')
,(196,18,'HOOKER','Bongi','Mbonambi','30','1991-01-07')
;
INSERT INTO public.joueurs (id,id_equipe,poste,prenom,nom,nb_selections,date_naissance) VALUES
(197,18,'PROP','Thomas','du Toit ','10','1995-05-05')
,(198,18,'PROP','Steven','Kitshoff','40','1992-02-10')
,(199,18,'PROP','Vincent','Koch','15','1990-03-13')
,(213,18,'SCRUM_HALF','Herschel','Jantjies','4','1996-04-22')
,(203,18,'LOCK','Lood','de Jager','40','1992-12-17')
,(204,18,'LOCK','Eben','Etzebeth','79','1991-10-29')
,(205,18,'LOCK','Franco','Mostert','32','1990-11-27')
,(206,18,'LOCK','RG','Snyman','16','1995-01-29')
,(208,18,'LOOSE_FORWARD','Siya','Kolisi','43','1991-06-16')
,(209,18,'LOOSE_FORWARD','Francois','Louw','69','1985-06-15')
;
INSERT INTO public.joueurs (id,id_equipe,poste,prenom,nom,nb_selections,date_naissance) VALUES
(210,18,'LOOSE_FORWARD','Kwagga','Smith','4','1993-06-11')
,(211,18,'LOOSE_FORWARD','Duane','Vermeulen','49','1986-07-03')
,(200,18,'PROP','Frans','Malherbe','32','1991-03-14')
,(201,18,'PROP','Tendai','Mtawarira','111','1985-08-01')
,(202,18,'PROP','Trevor','Nyakane','41','1989-05-04')
,(173,6,'LOCK','Cory','Hill','24','1992-02-10')
,(174,6,'LOCK','Alun Wyn',' Jones','128','1985-09-19')
,(175,6,'BACK_ROW','James','Davies','5','1990-10-25')
,(176,6,'BACK_ROW','Ross','Moriarty','34','1994-04-18')
,(177,6,'BACK_ROW','Josh','Navidi','19','1990-12-30')
;
INSERT INTO public.joueurs (id,id_equipe,poste,prenom,nom,nb_selections,date_naissance) VALUES
(178,6,'BACK_ROW','Aaron','Shingler','20','1987-08-07')
,(179,6,'BACK_ROW','Justin','Tipuric','66','1989-08-06')
,(180,6,'BACK_ROW','Aaron','Wainwright','12','1997-09-05')
,(181,6,'SCRUM_HALF','Aled','Davies','19','1992-08-19')
,(182,6,'SCRUM_HALF','Gareth','Davies','44','1990-08-18')
,(183,6,'SCRUM_HALF','Tomos','Williams','9','1995-01-01')
,(185,6,'FLY_HALF','Rhys','Patchell','13','1993-05-17')
,(186,6,'CENTRE','Jonathan','Davies','76','1988-04-05')
,(187,6,'CENTRE','Hadleigh','Parkes','18','1987-10-05')
,(188,6,'CENTRE','Owen','Watkin','16','1996-10-12')
;
INSERT INTO public.joueurs (id,id_equipe,poste,prenom,nom,nb_selections,date_naissance) VALUES
(142,4,'LOCK','Rob','Simmons','98','1989-04-19')
,(143,4,'BACK_ROW','Jack','Dempsey','11','1994-04-12')
,(144,4,'BACK_ROW','Michael','Hooper','95','1991-10-29')
,(145,4,'BACK_ROW','Isi','Naisarani','4','1995-02-14')
,(146,4,'BACK_ROW','David','Pocock','78','1988-04-23')
,(147,4,'BACK_ROW','Lukhan','Salakaia-Loto','16','1996-09-19')
,(148,4,'SCRUM_HALF','Will','Genia','105','1988-01-17')
,(149,4,'SCRUM_HALF','Nic','White','26','1990-06-13')
,(150,4,'FLY_HALF','Bernard','Foley','70','1989-09-08')
,(151,4,'FLY_HALF','Christian','Lealiifano','22','1987-09-24')
;
INSERT INTO public.joueurs (id,id_equipe,poste,prenom,nom,nb_selections,date_naissance) VALUES
(152,4,'CENTRE','Samu','Kerevi','29','1993-09-27')
,(153,4,'CENTRE','Tevita','Kuridrani','60','1991-03-31')
,(154,4,'CENTRE','James','O''Connor','48','1990-07-05')
,(156,4,'WING','Adam','Ashley-Cooper','119','1984-03-27')
,(157,4,'WING','Reece','Hodge','37','1994-08-26')
,(158,4,'WING','Marika','Koroibete','24','1992-07-26')
,(159,4,'WING','Jordan','Petaia','0','2000-03-14')
,(160,4,'FULLBACK','Kurtley','Beale','87','1989-01-06')
,(161,4,'FULLBACK','Dane','Haylett-Petty','33','1989-01-18')
,(162,6,'HOOKER','Elliot','Dee','22','1994-03-07')
;
INSERT INTO public.joueurs (id,id_equipe,poste,prenom,nom,nb_selections,date_naissance) VALUES
(163,6,'HOOKER','Ryan','Elias','8','1995-01-07')
,(164,6,'HOOKER','Ken','Owens','67','1987-01-03')
,(165,6,'PROP','Rhys','Carré','1','1998-02-08')
,(167,6,'PROP','Wyn','Jones','15','1992-02-26')
,(168,6,'PROP','Dillon','Lewis','15','1996-01-04')
,(169,6,'PROP','Nicky','Smith','31','1994-04-07')
,(170,6,'LOCK','Jake','Ball','36','1991-06-07')
,(171,6,'LOCK','Adam','Beard','16','1996-01-07')
,(172,6,'LOCK','Bradley','Davies','64','1987-01-09')
,(107,9,'LOCK','Sébastien','Vahaamahina','42','1991-10-21')
;
INSERT INTO public.joueurs (id,id_equipe,poste,prenom,nom,nb_selections,date_naissance) VALUES
(108,9,'BACK_ROW','Gregory','Alldritt','7','1997-03-23')
,(109,9,'BACK_ROW','Yacouba','Camara','15','1994-06-02')
,(110,9,'BACK_ROW','Arthur','Iturria','13','1194-05-13')
,(111,9,'BACK_ROW','Wenceslas','Lauret','24','1988-03-30')
,(112,9,'BACK_ROW','Bernard','Le Roux','33','1989-01-04')
,(114,9,'BACK_ROW','Louis','Picamoles','79','1986-02-05')
,(115,9,'SCRUM_HALF','Antoine','Dupont','17','1996-11-15')
,(116,9,'SCRUM_HALF','Maxime','Machenaud','36','1988-12-30')
,(117,9,'SCRUM_HALF','Baptiste','Serin','30','1994-06-20')
,(118,9,'FLY_HALF','Camille','Lopez','24','1989-04-03')
;
INSERT INTO public.joueurs (id,id_equipe,poste,prenom,nom,nb_selections,date_naissance) VALUES
(119,9,'FLY_HALF','Romain','Ntamack','8','1999-05-01')
,(120,9,'CENTRE','Pierre-Louis','Barassi','0','1998-04-22')
,(121,9,'CENTRE','Gaël','Fickou','48','1194-03-26')
,(122,9,'CENTRE','Wesley','Fofana','48','1988-01-20')
,(123,9,'CENTRE','Virimi','Vakatawa','18','1992-05-01')
,(124,9,'WING','Sofiane','Guitoune','7','1989-03-27')
,(125,9,'WING','Yoann','Huget','59','1987-06-02')
,(126,9,'WING','Damian','Penaud','13','1996-09-25')
,(127,9,'WING','Alivereti','Raka','2','1994-12-09')
,(129,9,'FULLBACK','Maxime','Médard','59','1986-11-16')
;
INSERT INTO public.joueurs (id,id_equipe,poste,prenom,nom,nb_selections,date_naissance) VALUES
(130,9,'FULLBACK','Thomas','Ramos ','7','1995-07-23')
,(131,4,'HOOKER','Folau','Fainga''a','11','1995-05-05')
,(132,4,'HOOKER','Tolu','Latu','15','1993-02-23')
,(133,4,'HOOKER','Jordan','Uelese','4','1997-01-24')
,(134,4,'PROP','Allan','Alaalatoa','33','1994-01-28')
,(135,4,'PROP','Sekope','Kepu','106','1986-02-05')
,(136,4,'PROP','Scott','Sio','59','1991-10-16')
,(137,4,'PROP','James','Slipper','91','1989-06-06')
,(138,4,'PROP','Taniela','Tupou','16','1996-05-10')
,(139,4,'LOCK','Rory','Arnold','22','1990-07-04')
;
INSERT INTO public.joueurs (id,id_equipe,poste,prenom,nom,nb_selections,date_naissance) VALUES
(140,4,'LOCK','Adam','Coleman','34','1991-10-07')
,(141,4,'LOCK','Izack','Rodda','21','1996-08-20')
,(155,4,'CENTRE','Matt','To''omua','47','11990-01-02')
,(166,6,'PROP','Tomas','Francis','43','1992-04-27')
,(113,9,'BACK_ROW','Charles','Ollivon','8','1993-05-11')
,(128,9,'WING','Vincent','Rattez','2','1992-03-24')
,(76,1,'LOOSE_FORWARD','Sam','Cane','63','1992-01-13')
,(21,10,'FLY_HALF','Joey','Carbery','19','1995-11-01')
,(36,8,'PROP','Asaeli','Ai Valu','9','1989-05-07')
,(253,2,'WING','Jonny','May','47','1990-04-01')
;
INSERT INTO public.joueurs (id,id_equipe,poste,prenom,nom,nb_selections,date_naissance) VALUES
(254,2,'WING','Ruaridh','McConnochie','1','1991-10-23')
,(255,2,'WING','Jack','Nowell','33','1993-04-11')
,(256,2,'WING','Anthony','Watson','36','1994-02-26')
,(257,2,'FULLBACK','Elliot','Daly','33','1992-10-08')
,(244,2,'SCRUM_HALF','Willi','Heinz','4','1986-11-24')
,(245,2,'SCRUM_HALF','Ben','Youngs','89','1989-09-05')
,(246,2,'FLY_HALF','Owen','Farrell','73','1991-09-24')
,(247,2,'FLY_HALF','George','Ford','59','1993-03-16')
,(248,2,'CENTRE','Piers','Francis','8','1990-06-20')
,(249,2,'CENTRE','Jonathan','Joseph','42','1991-05-21')
;
INSERT INTO public.joueurs (id,id_equipe,poste,prenom,nom,nb_selections,date_naissance) VALUES
(250,2,'CENTRE','Henry','Slade','22','1993-03-19')
,(251,2,'CENTRE','Manu','Tuilagi','35','1991-05-18')
,(252,2,'WING','Joe','Cokanasiga','8','1997-11-15')
,(240,2,'BACK_ROW','Lewis','Ludlam','2','1995-12-08')
,(241,2,'BACK_ROW','Sam','Underhill','10','1996-07-22')
,(242,2,'BACK_ROW','Mark','Wilson','15','1989-10-06')
,(243,2,'BACK_ROW','Billy','Vunipola','45','1992-11-03')
,(236,2,'LOCK','George','Kruis','35','1990-02-22')
,(237,2,'LOCK','Joe','Launchbury','61','1991-04-12')
,(238,2,'LOCK','Courtney','Lawes','75','1989-02-23')
;
INSERT INTO public.joueurs (id,id_equipe,poste,prenom,nom,nb_selections,date_naissance) VALUES
(239,2,'BACK_ROW','Tom','Curry','13','1998-06-15')
,(232,2,'PROP','Joe','Marler','62','1990-07-07')
,(233,2,'PROP','Kyle','Sinckler','25','1993-03-30')
,(234,2,'PROP','Mako','Vunipola','54','1991-01-14')
,(235,2,'LOCK','Maro','Itoje','29','1994-10-28')
,(228,2,'HOOKER','Jamie','George','40','1990-10-20')
,(229,2,'HOOKER','Jack','Singleton','2','1996-05-14')
,(230,2,'PROP','Dan','Cole','89','1987-05-09')
,(231,2,'PROP','Ellis','Genge','12','1995-02-16')
,(224,18,'WING','S''busiso','Nkosi','8','1996-01-21')
;
INSERT INTO public.joueurs (id,id_equipe,poste,prenom,nom,nb_selections,date_naissance) VALUES
(225,18,'FULLBACK','Warrick','Gelant','7','1995-05-20')
,(226,18,'FULLBACK','Willie','le Roux','56','1989-08-18')
,(227,2,'HOOKER','Luke','Cowan-Dickie','15','1993-06-20')
,(220,18,'CENTRE','Jesse','Kriel','45','1994-02-15')
,(221,18,'CENTRE','François','Steyn','61','1987-05-14')
,(222,18,'WING','Cheslin','Kolbe','10','1993-10-25')
,(223,18,'WING','Makazole','Mapimpi','8','1990-07-26')
,(212,18,'SCRUM_HALF','Faf','de Klerk','25','1991-10-19')
,(214,18,'SCRUM_HALF','Cobus','Reinach','12','1990-02-07')
,(215,18,'FLY_HALF','Elton','Jantjies','35','1990-08-01')
;
INSERT INTO public.joueurs (id,id_equipe,poste,prenom,nom,nb_selections,date_naissance) VALUES
(216,18,'FLY_HALF','Handré','Pollard','42','1994-03-11')
,(217,18,'FLY_HALF','Damian','Willemse','5','1998-05-07')
,(218,18,'CENTRE','Lukhanyo','Am','9','1993-11-28')
,(219,18,'CENTRE','Damian','de Allende','40','1991-11-25')
,(207,18,'LOOSE_FORWARD','Pieter-Steph','du Toit','50','1992-08-20')
,(51,8,'SCRUM_HALF','Yutaka','Nagare','19','1992-09-04')
,(67,1,'PROP','Nepo','Laulala','20','1991-11-06')
;